<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Button fx:id="kikiSend" layoutX="241.0" layoutY="237.0" mnemonicParsing="false" onAction="#kikiSend" text="Отправить" />
      <Button fx:id="kikiSendKey" layoutX="347.0" layoutY="237.0" mnemonicParsing="false" onAction="#kikiSendKey" text="Отправить ключ" />
      <ComboBox fx:id="chooseType" layoutX="85.0" layoutY="121.0" prefHeight="26.0" prefWidth="203.0" promptText="Выберите тип шифрования" />
      <Label layoutX="85.0" layoutY="98.0" text="Метод шифрования" />
      <Button fx:id="kikiUpload" layoutX="347.0" layoutY="121.0" mnemonicParsing="false" onAction="#kikiUpload" text="Загрузить файл" />
      <Label layoutX="371.0" layoutY="281.0" prefHeight="18.0" prefWidth="274.0" />
      <Label fx:id="chosenFile" layoutX="349.0" layoutY="98.0" text="Выбранный файл" />
      <Label fx:id="keyWarning" layoutX="371.0" layoutY="263.0" />
      <Label fx:id="noCypherType" layoutX="122.0" layoutY="219.0" />
   </children>
</AnchorPane>
